<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .modal-Background {
        display: none;
        position: fixed;
        top: 10%;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fafafadb;
        z-index: 99;
        animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
        from {
            background: white;
        }

        to {
            background: #fafafadb;
        }
    }

    .modal-Main {}

    .loading-Icon {
        margin: auto;
        margin-top: 15%;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        border-top: solid #3333;
        border: solid #f08f17 3px;
        border-top: solid white 1px;
        border-top: solid #0000 3px;
        animation: spinning 2s linear infinite;
    }

    /* border-left: solid #0066B2 3px;
    border-bottom: solid #0DB04B 3px; */
    .modal-Main {
        position: relative;
        /* top: 50%; */
        animation: toggle 1.5s linear infinite;
    }

    @keyframes toggle {
        from { opacity: 0}
        to { opacity: 1}
    }
    img.FPTlogo-Icon {
        width: 15%;
        margin: auto;
        display: block;
        position: relative;
        top: 25px;
    }

    @keyframes spinning {
        from { transform: rotate(0deg)}

        to { transform: rotate(360deg)}
    }

    .audioNotificationArea{
        display: none;
    }
</style>

<body>


    <div class="modal-Background">
        <div class="loading-Icon"></div>
        <div class="modal-Main">
            <img class="FPTlogo-Icon" src="./LogoFPTU.svg" />
        </div>
    </div>

    <script>
        const LoadingModal = {
            state: {
                isLoading: false,
                title: "",
                content: ""
            },
            setState: async function (isLoading = true, title = this.title, content = this.content) {

            },
            getState: function () {
                return this.state
            },
            setLoading: function () {
                this.state.isLoading = !this.state.isLoading;
                this.isLoaded()
            },
            cancleLoading: function () {
                this.state.isLoading = !this.state.isLoading;

                this.isLoaded()
            },
            isLoaded: function () {
                if (this.state.isLoading) {
                    $(".modal-Background").show()
                } else {
                    $(".modal-Background").hide()
                }
            }
        }
    </script>

    <div class="form-group">
        <input type="checkbox" name="Refuse" class="" placeholder="">
        <label for="Refuse" class="label-form">Từ chối hồ sơ</label>
    </div>
    <div class="form-group">
        <input type="checkbox" name="Done" class="" placeholder="">
        <label for="Done" class="label-form">Hoàn thành hồ sơ</label>
    </div>
    <hr>
    <div class="form-group">
        <div class="d-flex justify-content-between">
            <label for="Content" class="label-form">Nội dung thông báo cho thí sinh</label>
            <textarea name="Content" id="Content" class="form-control" placeholder=""></textarea>
            <button id="btnSendNotify" class="btn btn-primary">Gửi thông báo</button>
        </div>
    </div>
   
    <div class="audioNotificationArea"></div>

    <script>
        const api_value = "0IN0DV7Ssmmg2Uj3w6BZRjVCMP22JWTH"
        const host = `https://api.fpt.ai/hmi/tts/v5`

        $('input:checkbox[name="Refuse"]').change(async function(){
            const isChecked = $(this).prop("checked")
            if(isChecked) TTS()
            // TTS()
        })

        SendNotify()
        async function SendNotify(){
            $('#btnSendNotify').click(async (e)=>{
                const message = $('#Content').val()
                if(message){
                    var settings = {
                        "url": "https://api.fpt.ai/hmi/tts/v5",
                        "method": "POST",
                        // "timeout": 0,
                        "headers": {
                            "api-key": "0IN0DV7Ssmmg2Uj3w6BZRjVCMP22JWTH"
                        },
                        // "processData": false,
                        // "contentType": false,
                        "data": message,
                        error: (err) => {
                            console.log(err)
                        }
                    }
                    $.ajax(settings).done(async function (data) {
                        console.log(data)
                        if(data.async){
                            const mp3Link = data.async

                            const setting2 = {
                                "url": "http://file01.fpt.ai/text2speech-v5/short/2022-01-08/17dc03c7ac17c1fd6669d06d55d133b0.mp3",
                                "method": "GET",
                            }
                            $.ajax(setting2).done((res)=>{
                                console.log(res);
                            })

                            // const audioHTML = `
                            //     <audio id="Refuse" preload="auto"> 
                            //         <source src="${await mp3Link}" type="audio/mpeg">
                            //     </audio>
                            // `
                            // $(".audioNotificationArea").html(audioHTML)
                            
                            // var obj = document.getElementById('Refuse');
                            // obj.addEventListener('loadeddata', function() {
                            //     if(obj.readyState >= 2)
                            //     {
                            //         obj.play()
                            //     }else{
                            //         alert("Have not done yet")
                            //     }
                            // })

                            // if(mp3Link){
                            //     const audioHTML = `
                            //         <audio id="Refuse" controls autoplay> 
                            //             <source src="${mp3Link}" type="audio/mpeg">
                            //         </audio>
                            //     `
                            //     $(".audioNotificationArea").append(audioHTML)
                            // }
                        }
                    })
                }
            })
        }

        
        async function TTS(){
            // const api_key = "dta"
            var settings = {
                "url": "https://api.fpt.ai/hmi/tts/v5",
                "method": "POST",
                // "timeout": 0,
                "headers": {
                    "api-key": "0IN0DV7Ssmmg2Uj3w6BZRjVCMP22JWTH"
                },
                // "processData": false,
                // "contentType": false,
                "data": "Từ chối hồ sơ",
                error: (err) => {
                    console.log(err)
                }
            }
            $.ajax(settings).done(async function (data) {
                console.log(data)
                if(data.async){
                    const mp3Link = data.async

                    const audioHTML = `
                        <audio id="Refuse" preload="auto"> 
                            <source src="${await mp3Link}" type="audio/mpeg">
                        </audio>
                    `
                    $(".audioNotificationArea").html(audioHTML)
                    
                    var obj = document.getElementById('Refuse');

                    obj.addEventListener('loadeddata', function() {
                        if(obj.readyState >= 2)
                        {
                            obj.play()
                        }
                    })

                    // if(mp3Link){
                    //     const audioHTML = `
                    //         <audio id="Refuse" controls autoplay> 
                    //             <source src="${mp3Link}" type="audio/mpeg">
                    //         </audio>
                    //     `
                    //     $(".audioNotificationArea").append(audioHTML)
                    // }
                }
            })
            
        }


    </script>
</body>
</html>